<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Instagram</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin:0px;
                padding:0px;
            }
            img{
                width:100%;
            }
            a{  
                display: block;
                background-color: darkgreen;
                color:aliceblue;
                font-family:Arial, Helvetica, sans-serif;
                text-align:center;
                text-decoration:none;
                font-weight:bolder;
                height: 50px;
                padding-top:20px ;}
        </style>
    </head>
    <body>
        <img src="tela-instagram.jpg" alt="Instagram">
        <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">ACESSE</a>
        
        <script src="" async defer></script>
    </body>
</html>