<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Youtube</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width:0px;
            height:0px;
        }
         img{
            width: 100%;
             
         }
         a{
            display: block;
            background-color: darkred;
            color:white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration:none;
         }
        </style>
    </head>
    <body>
        <img src="tela-youtube.png" alt="You Tube">
        <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Acesse</a>
        

    </body>
</html>